{
  "name": "My Cellar - 주류 테이스팅 저널",
  "short_name": "My Cellar",
  "description": "Jetpack Compose 주류 테이스팅 다이어리 및 저널",
  "start_url": "/?mode=app",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1527281400683-1aae777175f8?w=192&auto=format&fit=crop&q=80",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1527281400683-1aae777175f8?w=512&auto=format&fit=crop&q=80",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
